/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background: #0c0511;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}
body::-webkit-scrollbar-track {
  background: #000c22;
}
body::-webkit-scrollbar-thumb {
  background: #000c22;
}

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #fdcd12 50%, #f45eac 50%);

  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}
.bg4 {
  animation-direction: alternate-reverse;
  animation-duration: 6s;
}

.main-nav {
  width: 100%;
  margin: 5px;
  height: 5rem;
  display: flex;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(250, 250, 250, 0.25) 0px 50px 100px -20px,
    rgba(125, 125, 125, 0.3) 0px 30px 60px -30px;
  background-color: #000c22;
  border-radius: 8px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  justify-content: start;
  align-items: center;
  width: 40px; /* Adjust width of the logo container */
  height: 30px; /* Adjust height as needed */
  margin-right: auto; /* Pushes the logo to the left edge */
  margin: 0;
  padding-left: 10px;
  padding-bottom: 15px;
  padding-right: 15px;
}

.logo img {
  padding-top: 2.5px;
  width: 180px; /* Adjust width of the logo container */
  height: 80px;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 100px;
  margin-right: 10px;
  margin-top: -16px;
}

.menu-link ul li {
  padding: 10px;
  margin-right: 20px;
}

.menu-link ul li {
  font-size: 1.2rem;
  list-style-type: none;
  margin-bottom: 55px;
}

.menu-link2 ul {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
  margin-top: -16px;
}

.menu-link2 ul li {
  padding: 20px;
  margin-bottom: 55px;
  font-size: 1.2rem;
  list-style-type: none;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: white;
  transition: 0.5s;
  text-decoration: none;
}

.menu-link ul li:hover > a {
  padding: 5px;
  box-shadow: rgba(244, 245, 246, 0.5) 5px 5px;
  transform-origin: left;
  background-color: white;
  color: black;
  border-radius: 10px;
  transition: 0.3s;
}

.menu-link2 ul li a {
  text-transform: capitalize;
  color: #0f0815;
  transition: 0.5s;
  text-decoration: none;
}

i {
  padding: 5px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding-top: 2.5px;
  width: 20px; /* Adjust width of the logo container */
  background-color: #fff;
  height: max-content;
  width: max-content;
  margin: 0;
  font-size: 24px;
  border-radius: 10px;
}
.navbar {
  display: flex;
  position: relative;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  height: fit-content;
  max-width: 1250px;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
  width: 100%;
  margin: 5px;
  box-shadow: rgba(250, 250, 250, 0.25) 0px 50px 100px -20px,
    rgba(125, 125, 125, 0.3) 0px 30px 60px -30px;
  background-color: #000c22;
  border-radius: 8px;
}
.menu-link2 ul li:hover > a {
  padding: 5px;
  /* box-shadow: rgba(76, 145, 237, 0.5) 5px 5px, rgba(56, 125, 217, 0.2) 10px 10px; */
  transform-origin: left;
  font-style: bold;
  /* border-radius: 20px; */
  background-color: white;
  box-shadow: rgba(244, 245, 246, 0.5) 5px 5px;
  border-radius: 10px;
  transition: 0.3s;
}

/* .container {
  margin-top: 65px;
  width: 100vh;
  height: max-content;
  display: flex;
  flex-direction: column;
  background: rgb(250, 250, 131);
  position: relative;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
} */

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40%;
  width: 100%;
  margin-top: 20%;
  height: max-content;
  /* height: auto; */
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0, 0.4);
  position: relative;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
i {
  font-size: 30px;
  color: #000c22;
  margin-bottom: 10px;
  width: max-content;
}
.container .content .right-side {
  width: 80%;
  margin-left: 250px;
  height: max-content;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #000c22;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  /* margin-top: 12px; */
  margin: 0;
}
.right-side .button input[type='button'] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  margin: 0;
  padding: 8px 16px;
  border-radius: 6px;
  background: #000c22;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type='button']:hover {
  opacity: 0.7;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.footer {
  background-color: #000c22;
  margin: 5px;
  color: white;
  padding: 10px 0;
  display: flex;
  border-radius: 20px;
  justify-content: space-around;
  /* position: absolute; */
  bottom: 0;
  left: 0;
}

.footer-section {
  width: 30%;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}
.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #fdcd12 50%, #f45eac 50%);

  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}
.bg4 {
  animation-direction: alternate-reverse;
  animation-duration: 6s;
}

.content {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  left: 50%;
  padding: 10vmin;
  position: relative;
  text-align: center;
  margin-top: 10%;
  /* top: 50%; */
  transform: translate(-50%, -50%);
}

h1 {
  font-family: monospace;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
h1 {
  color: white;
  text-align: left;
}

p {
  width: fit-content;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 20px;
  color: #0c0511;
}

header {
  background-color: rgb(21, 21, 81);
  padding: 10px;
}
/* NAVBAR STYLING */

.main-nav {
  width: 100%;
  margin: 5px;
  height: 5rem;
  display: flex;
  position: relative;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(250, 250, 250, 0.25) 0px 50px 100px -20px,
    rgba(125, 125, 125, 0.3) 0px 30px 60px -30px;
  background-color: #000c22;
  border-radius: 8px;
  z-index: 1000;
}

.logo {
  justify-content: start;
  align-items: center;
  width: 40px; /* Adjust width of the logo container */
  height: 30px; /* Adjust height as needed */
  margin-right: auto; /* Pushes the logo to the left edge */
  margin: 0;
  padding-left: 10px;
  padding-bottom: 15px;
  padding-right: 15px;
}

.logo img {
  padding-top: 2.5px;
  width: 180px; /* Adjust width of the logo container */
  height: 80px;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 100px;
  margin-right: 10px;
  margin-top: -16px;
}

.menu-link ul li {
  padding: 10px;
  margin-right: 20px;
  font-size: 1.2rem;
  list-style-type: none;
  margin-bottom: 55px;
}

.menu-link2 ul {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 250px;
  margin-top: -16px;
}

.menu-link2 ul li {
  padding: 30px;
  margin-bottom: 55px;
  font-size: 1.2rem;
  list-style-type: none;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: white;
  transition: 0.5s;
  text-decoration: none;
}

.menu-link ul li:hover > a {
  padding: 5px;
  box-shadow: rgba(244, 245, 246, 0.5) 5px 5px;
  transform-origin: left;
  background-color: white;
  color: black;
  border-radius: 10px;
  transition: 0.3s;
}
i {
  padding: 5px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding-top: 2.5px;
  width: 20px; /* Adjust width of the logo container */
  background-color: #fff;
  height: max-content;
  width: max-content;
  margin: 0;
  font-size: 24px;
  border-radius: 10px;
}
.navbar {
  display: flex;
  position: relative;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  height: fit-content;
  max-width: 1250px;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
  width: 100%;
  margin: 5px;
  box-shadow: rgba(250, 250, 250, 0.25) 0px 50px 100px -20px,
    rgba(125, 125, 125, 0.3) 0px 30px 60px -30px;
  background-color: #000c22;
  border-radius: 8px;
}
.menu-link2 ul li a {
  text-transform: capitalize;
  color: white;
  transition: 0.5s;
  text-decoration: none;
}

.menu-link2 ul li:hover > a {
  padding: 5px;
  /* box-shadow: rgba(76, 145, 237, 0.5) 5px 5px, rgba(56, 125, 217, 0.2) 10px 10px; */
  transform-origin: left;
  font-style: bold;
  /* border-radius: 20px; */
  background-color: white;
  background-color: white;
  color: black;
  box-shadow: rgba(244, 245, 246, 0.5) 5px 5px;
  border-radius: 10px;
  transition: 0.3s;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 2rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

.menu-link2 ul {
  display: flex;
}

/* Additional styles for dropdown */
.menu-link ul ul {
  display: none;
  position: absolute;
  width: 180px;
  height: 100px;
  right: 730px;
  background-color: #333;
  /* Updated background color */
  border-radius: 8px 8px 8px 8px;
  /* Rounded corners at the bottom */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.menu-link ul li:nth-child(1) ul {
  right: 835px;
}

.menu-link ul li:nth-child(2) ul {
  right: 730px;
}

.menu-link ul li:hover > ul {
  display: block;
}

.menu-link ul ul li {
  display: block;
  width: 100%;
  margin: 10px;
  margin-right: 10px;
  margin-left: -10px;
  padding: 0px;
  /* Increased padding for better readability */
}

.menu-link ul ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.3s;
}

.menu-link ul ul li:hover {
  background-color: white;
  width: auto;
  /* Highlight color on hover */
}
.menu-link ul ul li:hover > a {
  color: rgb(14, 14, 113);
  /* Highlight color on hover */
}

/* Adjustments for mobile screens */
@media (max-width: 768px) {
  .stock-item {
    width: calc(50% - 20px); /* 2 boxes per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .stock-item {
    width: 100%; /* 1 box per row on mobile screens */
  }
}

/*style for pop up
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal input {
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.modal button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/* Footer Styles */
footer {
  background-color: #000c22;
  margin: 5px;
  color: white;
  padding: 10px 0;
  display: flex;
  border-radius: 20px;
  justify-content: space-around;
}

.footer-section {
  width: 30%;
}
.footer-section p {
  color: white;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
